<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TouchRemote3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1180" height="820"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rx5-6k-gVB" customClass="FilterView" customModule="TouchRemote3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24" width="1180" height="576"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4r-nX-qgh" customClass="TouchMeView" customModule="TouchRemote3">
                                <rect key="frame" x="0.0" y="24" width="1180" height="576"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="S0M-Dp-pR2">
                                <rect key="frame" x="20" y="24" width="307" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b5z-6A-Dsp">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="30"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5BV-ot-M5C"/>
                                            <constraint firstAttribute="width" id="xR1-uI-6jk"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLa-XC-pfL">
                                        <rect key="frame" x="10" y="0.0" width="67" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Bluetooth"/>
                                        <connections>
                                            <action selector="bluetoothBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PUa-JR-lnl"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gG-vR-ebD">
                                        <rect key="frame" x="82" y="0.0" width="0.0" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=" Sync "/>
                                        <connections>
                                            <action selector="syncBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wQh-WA-XpL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DCr-kH-KhG" userLabel="Save">
                                        <rect key="frame" x="87" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="zuP-3Z-3Hy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <menu key="menu" id="ev1-5S-bKV">
                                            <children>
                                                <command title="Section 1" id="MDu-cP-84O"/>
                                                <command title="Section 2" id="YFp-t5-a25"/>
                                                <command title="Both" id="9aj-3d-VKI"/>
                                            </children>
                                        </menu>
                                        <state key="normal" title="Save"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTr-ne-dc7" userLabel="Load">
                                        <rect key="frame" x="147" y="0.0" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="v4m-1H-KaL"/>
                                        </constraints>
                                        <state key="normal" title="Load"/>
                                        <connections>
                                            <action selector="load:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cdw-mU-871"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcg-t4-Fbc" userLabel="undo">
                                        <rect key="frame" x="207" y="6" width="45" height="18.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="lJ8-LW-1dX"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrow.uturn.backward" catalog="system"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18"/>
                                        </state>
                                        <connections>
                                            <action selector="undo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Sr-u6-uxJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnF-Ri-QIW" userLabel="redo">
                                        <rect key="frame" x="262" y="6" width="45" height="18.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Tsj-Aw-e0A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <imageReference key="image" image="arrow.uturn.forward" catalog="system" variableValue="0.0"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="18"/>
                                        </state>
                                        <connections>
                                            <action selector="redo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lWd-q6-ulL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DlE-c0-ES0">
                                <rect key="frame" x="1005" y="39" width="150" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2CN-Qm-Qey"/>
                                    <constraint firstAttribute="height" constant="25" id="QXu-RP-gto"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="sectionChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="IDO-aS-fEF"/>
                                </connections>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0rz-v2-Mnt" userLabel="Horizontal_Stack2">
                                <rect key="frame" x="10" y="600" width="1160" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yw0-1A-fVa">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sDb-gd-py0">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eyp-SK-wF5">
                                                        <rect key="frame" x="0.0" y="8" width="209" height="34.5"/>
                                                        <menu key="menu" id="FVG-t6-vOB">
                                                            <children>
                                                                <command title="Item 1" id="QjY-dU-fJf"/>
                                                                <command title="Item 2" id="d0R-dA-2Ln"/>
                                                            </children>
                                                        </menu>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                                    </button>
                                                    <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tbs-1k-R5K">
                                                        <rect key="frame" x="229" y="9.5" width="51" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="49" id="6E5-hn-GAJ"/>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="mX7-69-W4y"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="filterOnOffSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="cUK-eJ-Sjp"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWY-l9-Gnd">
                                                <rect key="frame" x="0.0" y="50" width="278" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LWY-l9-Gnd" secondAttribute="trailing" id="CfE-LM-R2t"/>
                                            <constraint firstItem="sDb-gd-py0" firstAttribute="height" secondItem="yw0-1A-fVa" secondAttribute="height" multiplier="1/4" id="G9S-Ix-eea"/>
                                            <constraint firstAttribute="trailing" secondItem="sDb-gd-py0" secondAttribute="trailing" id="MjO-IB-7rm"/>
                                            <constraint firstItem="LWY-l9-Gnd" firstAttribute="top" secondItem="sDb-gd-py0" secondAttribute="bottom" id="VSt-vj-dth"/>
                                            <constraint firstItem="LWY-l9-Gnd" firstAttribute="leading" secondItem="yw0-1A-fVa" secondAttribute="leading" id="aUa-1L-SbQ"/>
                                            <constraint firstItem="sDb-gd-py0" firstAttribute="leading" secondItem="yw0-1A-fVa" secondAttribute="leading" id="h0M-UJ-CEN"/>
                                            <constraint firstAttribute="bottom" secondItem="LWY-l9-Gnd" secondAttribute="bottom" id="rRj-81-ezi"/>
                                            <constraint firstItem="sDb-gd-py0" firstAttribute="top" secondItem="yw0-1A-fVa" secondAttribute="top" id="yMe-MI-iXe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ae7-wd-PgP">
                                        <rect key="frame" x="294" y="0.0" width="278" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mqp-jy-349">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Px-db-hTu">
                                                        <rect key="frame" x="0.0" y="8" width="209" height="34.5"/>
                                                        <menu key="menu" id="VPr-Ak-sXz">
                                                            <children>
                                                                <command title="Item 1" id="Pig-d2-Hn5"/>
                                                                <command title="Item 2" id="sLW-QU-wyE"/>
                                                            </children>
                                                        </menu>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                                    </button>
                                                    <switch opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3w6-Yk-uNp">
                                                        <rect key="frame" x="229" y="9.5" width="51" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="IM6-4M-8YC"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="filterOnOffSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="DZT-SZ-xrG"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VlS-Iq-C2p">
                                                <rect key="frame" x="0.0" y="50" width="278" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="VlS-Iq-C2p" firstAttribute="leading" secondItem="ae7-wd-PgP" secondAttribute="leading" id="Obg-AI-S4o"/>
                                            <constraint firstItem="mqp-jy-349" firstAttribute="top" secondItem="ae7-wd-PgP" secondAttribute="top" id="WGS-hs-u6J"/>
                                            <constraint firstItem="mqp-jy-349" firstAttribute="leading" secondItem="ae7-wd-PgP" secondAttribute="leading" id="a0T-CX-wBj"/>
                                            <constraint firstAttribute="trailing" secondItem="mqp-jy-349" secondAttribute="trailing" id="aCy-98-cTq"/>
                                            <constraint firstItem="VlS-Iq-C2p" firstAttribute="top" secondItem="mqp-jy-349" secondAttribute="bottom" id="eZK-ir-eNw"/>
                                            <constraint firstAttribute="trailing" secondItem="VlS-Iq-C2p" secondAttribute="trailing" id="evl-ia-OEa"/>
                                            <constraint firstItem="mqp-jy-349" firstAttribute="height" secondItem="ae7-wd-PgP" secondAttribute="height" multiplier="1/4" id="g0E-dM-dj1"/>
                                            <constraint firstAttribute="bottom" secondItem="VlS-Iq-C2p" secondAttribute="bottom" id="gG0-42-8dJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pi3-zF-jYh">
                                        <rect key="frame" x="588" y="0.0" width="278" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZVH-RK-Tdl">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rtj-gI-BuC">
                                                        <rect key="frame" x="0.0" y="8" width="209" height="34.5"/>
                                                        <menu key="menu" id="vV6-9l-a4Z">
                                                            <children>
                                                                <command title="Item 1" id="SF1-G1-qF5"/>
                                                                <command title="Item 2" id="dhT-Ln-jlR"/>
                                                            </children>
                                                        </menu>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                                    </button>
                                                    <switch opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q8P-dB-HoZ">
                                                        <rect key="frame" x="229" y="9.5" width="51" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="Ujw-8d-3He"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="filterOnOffSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="k2J-IW-fJc"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rh8-HC-4JE">
                                                <rect key="frame" x="0.0" y="50" width="278" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Rh8-HC-4JE" firstAttribute="leading" secondItem="pi3-zF-jYh" secondAttribute="leading" id="0Za-Pf-bdR"/>
                                            <constraint firstItem="ZVH-RK-Tdl" firstAttribute="height" secondItem="pi3-zF-jYh" secondAttribute="height" multiplier="1/4" id="Hej-V9-V9H"/>
                                            <constraint firstItem="ZVH-RK-Tdl" firstAttribute="bottom" secondItem="Rh8-HC-4JE" secondAttribute="top" id="PKo-8d-smi"/>
                                            <constraint firstItem="ZVH-RK-Tdl" firstAttribute="top" secondItem="pi3-zF-jYh" secondAttribute="top" id="T3Q-XD-9T3"/>
                                            <constraint firstAttribute="trailing" secondItem="ZVH-RK-Tdl" secondAttribute="trailing" id="Y9c-Ux-6YG"/>
                                            <constraint firstItem="ZVH-RK-Tdl" firstAttribute="leading" secondItem="pi3-zF-jYh" secondAttribute="leading" id="eUe-gE-D8J"/>
                                            <constraint firstAttribute="trailing" secondItem="Rh8-HC-4JE" secondAttribute="trailing" id="rP5-8r-JmR"/>
                                            <constraint firstItem="Rh8-HC-4JE" firstAttribute="bottom" secondItem="pi3-zF-jYh" secondAttribute="bottom" id="z1Z-Ff-pDH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRS-7Q-L03">
                                        <rect key="frame" x="882" y="0.0" width="278" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QrT-qW-mqc">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tAP-4H-bwZ">
                                                        <rect key="frame" x="0.0" y="8" width="209" height="34.5"/>
                                                        <menu key="menu" id="FRq-Vc-Tw3">
                                                            <children>
                                                                <command title="Item 1" id="3MV-ul-dL9"/>
                                                                <command title="Item 2" id="c3o-VE-U6Q"/>
                                                            </children>
                                                        </menu>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                                    </button>
                                                    <switch opaque="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Et-kO-8ye">
                                                        <rect key="frame" x="229" y="9.5" width="51" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="80" id="pyc-re-Ldr"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="filterOnOffSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="bRX-dQ-N1q"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l1o-vo-D4Z">
                                                <rect key="frame" x="0.0" y="50" width="278" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QrT-qW-mqc" secondAttribute="trailing" id="Nck-FS-3RN"/>
                                            <constraint firstItem="QrT-qW-mqc" firstAttribute="height" secondItem="qRS-7Q-L03" secondAttribute="height" multiplier="1/4" id="SA0-ny-tIP"/>
                                            <constraint firstItem="l1o-vo-D4Z" firstAttribute="top" secondItem="QrT-qW-mqc" secondAttribute="bottom" id="VeT-Px-cNG"/>
                                            <constraint firstItem="l1o-vo-D4Z" firstAttribute="leading" secondItem="qRS-7Q-L03" secondAttribute="leading" id="XB2-4p-WVA"/>
                                            <constraint firstAttribute="bottom" secondItem="l1o-vo-D4Z" secondAttribute="bottom" id="YQq-my-rZQ"/>
                                            <constraint firstItem="QrT-qW-mqc" firstAttribute="top" secondItem="qRS-7Q-L03" secondAttribute="top" id="j7i-u0-B3h"/>
                                            <constraint firstAttribute="trailing" secondItem="l1o-vo-D4Z" secondAttribute="trailing" id="kFF-9V-6Du"/>
                                            <constraint firstItem="QrT-qW-mqc" firstAttribute="leading" secondItem="qRS-7Q-L03" secondAttribute="leading" id="sh8-c7-DvD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="56w-WB-wA6" userLabel="Horizontal_Stack1">
                                <rect key="frame" x="10" y="600" width="1160" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEL-fJ-2b7">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mHh-nd-gsS">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" id="PdL-oZ-x0d">
                                                        <rect key="frame" x="0.0" y="8" width="209" height="34.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <menu key="menu" id="gb8-FF-xMA">
                                                            <children>
                                                                <command title="Item 1" id="qTI-aj-rc4"/>
                                                                <command title="Item 2" id="SYc-vO-9AV"/>
                                                            </children>
                                                        </menu>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                                    </button>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ycC-eJ-gM1">
                                                        <rect key="frame" x="229" y="9.5" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="filterOnOffSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="Tb2-oe-Rdg"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pm9-dG-KYL">
                                                <rect key="frame" x="0.0" y="50" width="278" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Pm9-dG-KYL" firstAttribute="top" secondItem="mHh-nd-gsS" secondAttribute="bottom" id="87e-iY-PYj"/>
                                            <constraint firstItem="mHh-nd-gsS" firstAttribute="top" secondItem="SEL-fJ-2b7" secondAttribute="top" id="94h-fi-FbN"/>
                                            <constraint firstItem="Pm9-dG-KYL" firstAttribute="leading" secondItem="SEL-fJ-2b7" secondAttribute="leading" id="JNo-fH-t6O"/>
                                            <constraint firstAttribute="trailing" secondItem="mHh-nd-gsS" secondAttribute="trailing" id="LNF-fo-Q84"/>
                                            <constraint firstItem="mHh-nd-gsS" firstAttribute="height" secondItem="SEL-fJ-2b7" secondAttribute="height" multiplier="1/4" id="RRx-eI-EA4"/>
                                            <constraint firstItem="mHh-nd-gsS" firstAttribute="leading" secondItem="SEL-fJ-2b7" secondAttribute="leading" id="dpH-pl-HCp"/>
                                            <constraint firstAttribute="bottom" secondItem="Pm9-dG-KYL" secondAttribute="bottom" id="kMM-FI-3SH"/>
                                            <constraint firstAttribute="trailing" secondItem="Pm9-dG-KYL" secondAttribute="trailing" id="xBv-oq-d9S"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKL-ey-a6s">
                                        <rect key="frame" x="294" y="0.0" width="278" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k9R-g3-y4d">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" id="Bta-bt-YgV">
                                                        <rect key="frame" x="0.0" y="8" width="209" height="34.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <menu key="menu" id="ccM-v2-5tK">
                                                            <children>
                                                                <command title="Item 1" id="XpW-Dz-fKq"/>
                                                                <command title="Item 2" id="dWR-jE-Pdn"/>
                                                            </children>
                                                        </menu>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                                    </button>
                                                    <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NoX-5P-l2t">
                                                        <rect key="frame" x="229" y="9.5" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="filterOnOffSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="g47-nH-9B7"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lvF-OK-0xG">
                                                <rect key="frame" x="0.0" y="50" width="278" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="k9R-g3-y4d" firstAttribute="height" secondItem="mKL-ey-a6s" secondAttribute="height" multiplier="1/4" id="BGu-yE-vUT"/>
                                            <constraint firstAttribute="trailing" secondItem="lvF-OK-0xG" secondAttribute="trailing" id="Lou-eN-dcZ"/>
                                            <constraint firstAttribute="trailing" secondItem="k9R-g3-y4d" secondAttribute="trailing" id="Siw-Ue-LFZ"/>
                                            <constraint firstItem="lvF-OK-0xG" firstAttribute="top" secondItem="k9R-g3-y4d" secondAttribute="bottom" id="TcP-Re-trB"/>
                                            <constraint firstItem="k9R-g3-y4d" firstAttribute="top" secondItem="mKL-ey-a6s" secondAttribute="top" id="g6b-mg-NaO"/>
                                            <constraint firstItem="lvF-OK-0xG" firstAttribute="leading" secondItem="mKL-ey-a6s" secondAttribute="leading" id="hB2-Bj-0D1"/>
                                            <constraint firstAttribute="bottom" secondItem="lvF-OK-0xG" secondAttribute="bottom" id="rwn-MM-zAh"/>
                                            <constraint firstItem="k9R-g3-y4d" firstAttribute="leading" secondItem="mKL-ey-a6s" secondAttribute="leading" id="xEt-MZ-Yev"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qop-Ae-qYm">
                                        <rect key="frame" x="588" y="0.0" width="278" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vxU-Ux-laz">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="31"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" id="hMR-0B-q3U">
                                                        <rect key="frame" x="0.0" y="0.0" width="209" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <menu key="menu" id="U1t-bG-jUS">
                                                            <children>
                                                                <command title="Item 1" id="OfJ-UY-Ion"/>
                                                                <command title="Item 2" id="x2N-gP-a81"/>
                                                            </children>
                                                        </menu>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                                    </button>
                                                    <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IDZ-x0-E1f">
                                                        <rect key="frame" x="229" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="filterOnOffSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ju1-hi-QMb"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LFH-uP-lcb">
                                                <rect key="frame" x="0.0" y="31" width="278" height="169"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="vxU-Ux-laz" firstAttribute="top" secondItem="qop-Ae-qYm" secondAttribute="top" id="a51-K8-H17"/>
                                            <constraint firstAttribute="trailing" secondItem="vxU-Ux-laz" secondAttribute="trailing" id="b7r-Aq-Ihd"/>
                                            <constraint firstItem="vxU-Ux-laz" firstAttribute="leading" secondItem="qop-Ae-qYm" secondAttribute="leading" id="f4Z-q4-yPR"/>
                                            <constraint firstAttribute="trailing" secondItem="LFH-uP-lcb" secondAttribute="trailing" id="kb9-dE-A7O"/>
                                            <constraint firstItem="LFH-uP-lcb" firstAttribute="leading" secondItem="qop-Ae-qYm" secondAttribute="leading" id="mpU-oT-yKM"/>
                                            <constraint firstAttribute="bottom" secondItem="LFH-uP-lcb" secondAttribute="bottom" id="n4W-cc-6qB"/>
                                            <constraint firstItem="vxU-Ux-laz" firstAttribute="height" secondItem="qop-Ae-qYm" secondAttribute="height" multiplier="1/4" id="rgf-e6-mug"/>
                                            <constraint firstItem="LFH-uP-lcb" firstAttribute="top" secondItem="vxU-Ux-laz" secondAttribute="bottom" id="ycn-ou-IxO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYn-xK-kiV">
                                        <rect key="frame" x="882" y="0.0" width="278" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NCm-6p-5rY">
                                                <rect key="frame" x="0.0" y="0.0" width="278" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wv0-7K-IZn">
                                                        <rect key="frame" x="0.0" y="8" width="209" height="34.5"/>
                                                        <menu key="menu" id="RBi-TW-oxr">
                                                            <children>
                                                                <command title="Item 1" id="urw-bz-gG4"/>
                                                                <command title="Item 2" id="Kor-eo-RJ6"/>
                                                            </children>
                                                        </menu>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                                    </button>
                                                    <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bDE-C9-Mwk">
                                                        <rect key="frame" x="229" y="9.5" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="filterOnOffSwitch:" destination="BYZ-38-t0r" eventType="valueChanged" id="P3c-rE-xLK"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQg-Hi-hwF">
                                                <rect key="frame" x="0.0" y="50" width="278" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="NCm-6p-5rY" firstAttribute="top" secondItem="uYn-xK-kiV" secondAttribute="top" id="3H8-nD-uNI"/>
                                            <constraint firstAttribute="trailing" secondItem="NCm-6p-5rY" secondAttribute="trailing" id="DZR-Ai-o6D"/>
                                            <constraint firstItem="mQg-Hi-hwF" firstAttribute="leading" secondItem="uYn-xK-kiV" secondAttribute="leading" id="JkD-Ll-zuh"/>
                                            <constraint firstItem="NCm-6p-5rY" firstAttribute="leading" secondItem="uYn-xK-kiV" secondAttribute="leading" id="L2F-hw-xU6"/>
                                            <constraint firstItem="mQg-Hi-hwF" firstAttribute="top" secondItem="NCm-6p-5rY" secondAttribute="bottom" id="OAj-zd-0fN"/>
                                            <constraint firstAttribute="bottom" secondItem="mQg-Hi-hwF" secondAttribute="bottom" id="vJt-rV-JSO"/>
                                            <constraint firstAttribute="trailing" secondItem="mQg-Hi-hwF" secondAttribute="trailing" id="vcn-EH-zxE"/>
                                            <constraint firstItem="NCm-6p-5rY" firstAttribute="height" secondItem="uYn-xK-kiV" secondAttribute="height" multiplier="1/4" id="wao-yh-wJr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="kMw-Ek-SMC"/>
                                    <constraint firstAttribute="height" constant="300" id="yss-bQ-VjM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kMw-Ek-SMC"/>
                                        <exclude reference="yss-bQ-VjM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yss-bQ-VjM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="kMw-Ek-SMC"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0rz-v2-Mnt" firstAttribute="top" secondItem="56w-WB-wA6" secondAttribute="top" id="2wf-VR-H2e"/>
                            <constraint firstItem="rx5-6k-gVB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="39e-Vz-BsQ"/>
                            <constraint firstItem="S0M-Dp-pR2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4ph-au-2QK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="56w-WB-wA6" secondAttribute="bottom" id="5mb-mh-Jtl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DlE-c0-ES0" secondAttribute="trailing" constant="25" id="7pW-pa-qvR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e4r-nX-qgh" secondAttribute="trailing" id="Bxl-y2-FQG"/>
                            <constraint firstItem="DlE-c0-ES0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="EWA-At-AlN"/>
                            <constraint firstItem="56w-WB-wA6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="FFf-qE-RZj"/>
                            <constraint firstItem="S0M-Dp-pR2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XXb-OC-pK8"/>
                            <constraint firstItem="0rz-v2-Mnt" firstAttribute="leading" secondItem="56w-WB-wA6" secondAttribute="leading" id="Ykx-3f-iNU"/>
                            <constraint firstItem="rx5-6k-gVB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cng-tc-BY5"/>
                            <constraint firstItem="rx5-6k-gVB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dYp-ER-thI"/>
                            <constraint firstItem="e4r-nX-qgh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eHE-Wz-uzb"/>
                            <constraint firstItem="56w-WB-wA6" firstAttribute="bottom" secondItem="0rz-v2-Mnt" secondAttribute="bottom" id="eKI-6y-YUy"/>
                            <constraint firstItem="e4r-nX-qgh" firstAttribute="bottom" secondItem="rx5-6k-gVB" secondAttribute="bottom" id="eog-Kp-ER8"/>
                            <constraint firstItem="56w-WB-wA6" firstAttribute="top" secondItem="e4r-nX-qgh" secondAttribute="bottom" id="i70-kS-UHD"/>
                            <constraint firstItem="e4r-nX-qgh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mug-AV-eGt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="56w-WB-wA6" secondAttribute="trailing" constant="10" id="p2N-te-fqA"/>
                            <constraint firstItem="56w-WB-wA6" firstAttribute="trailing" secondItem="0rz-v2-Mnt" secondAttribute="trailing" id="qd8-oV-2so"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bluetoothIndicator" destination="b5z-6A-Dsp" id="oPL-68-We4"/>
                        <outlet property="bthCircleWidth" destination="xR1-uI-6jk" id="ylH-fa-lwP"/>
                        <outlet property="filterView" destination="rx5-6k-gVB" id="pTY-5y-A1u"/>
                        <outlet property="onOffSwitch1" destination="ycC-eJ-gM1" id="cYe-LB-ls5"/>
                        <outlet property="onOffSwitch2" destination="NoX-5P-l2t" id="MLi-5P-kat"/>
                        <outlet property="onOffSwitch3" destination="IDZ-x0-E1f" id="BCs-ln-TBd"/>
                        <outlet property="onOffSwitch4" destination="bDE-C9-Mwk" id="hgb-qV-Rdj"/>
                        <outlet property="onOffSwitch5" destination="tbs-1k-R5K" id="dju-4A-MRQ"/>
                        <outlet property="onOffSwitch6" destination="3w6-Yk-uNp" id="IKv-JQ-SPg"/>
                        <outlet property="onOffSwitch7" destination="q8P-dB-HoZ" id="Omk-Xf-MsY"/>
                        <outlet property="onOffSwitch8" destination="9Et-kO-8ye" id="DVz-LJ-26k"/>
                        <outlet property="pView1" destination="Pm9-dG-KYL" id="rLe-8h-Bey"/>
                        <outlet property="pView2" destination="lvF-OK-0xG" id="UOl-gZ-pIR"/>
                        <outlet property="pView3" destination="LFH-uP-lcb" id="rjF-oV-8Ye"/>
                        <outlet property="pView4" destination="mQg-Hi-hwF" id="1B2-MG-ntP"/>
                        <outlet property="pView5" destination="LWY-l9-Gnd" id="RSq-R3-4nF"/>
                        <outlet property="pView6" destination="VlS-Iq-C2p" id="fEy-Kn-Ois"/>
                        <outlet property="pView7" destination="Rh8-HC-4JE" id="pKt-VB-XH3"/>
                        <outlet property="pView8" destination="l1o-vo-D4Z" id="y9I-3H-AvS"/>
                        <outlet property="pViewSection1" destination="56w-WB-wA6" id="U04-n0-Al6"/>
                        <outlet property="pViewSection2" destination="0rz-v2-Mnt" id="Mqa-P8-fkU"/>
                        <outlet property="redoBTN" destination="gnF-Ri-QIW" id="yGr-tW-WBF"/>
                        <outlet property="saveBtn" destination="DCr-kH-KhG" id="RUZ-hs-N3p"/>
                        <outlet property="sectionController" destination="DlE-c0-ES0" id="J8H-mI-Ggc"/>
                        <outlet property="syncHWBtn" destination="0gG-vR-ebD" id="6xb-4E-GBp"/>
                        <outlet property="touchMeView" destination="e4r-nX-qgh" id="mNf-eq-Kdg"/>
                        <outlet property="typeMenu1" destination="PdL-oZ-x0d" id="sHS-S1-KK8"/>
                        <outlet property="typeMenu2" destination="Bta-bt-YgV" id="iRH-cU-ULe"/>
                        <outlet property="typeMenu3" destination="hMR-0B-q3U" id="LCi-ik-urv"/>
                        <outlet property="typeMenu4" destination="Wv0-7K-IZn" id="vfa-Fd-8KR"/>
                        <outlet property="typeMenu5" destination="eyp-SK-wF5" id="bs3-LT-l1V"/>
                        <outlet property="typeMenu6" destination="4Px-db-hTu" id="FgJ-Rf-aWo"/>
                        <outlet property="typeMenu7" destination="Rtj-gI-BuC" id="q9k-I6-doH"/>
                        <outlet property="typeMenu8" destination="tAP-4H-bwZ" id="b25-x7-iIC"/>
                        <outlet property="undoBTN" destination="Kcg-t4-Fbc" id="0ec-Em-dLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.406779661016955" y="-150"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.uturn.backward" catalog="system" width="128" height="113"/>
        <image name="arrow.uturn.forward" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
